spring.application.name=analyzer
server.port = 8000

# Database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/bcs?useSSL=true
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.data.mongodb.uri=mongodb+srv://shartazyeasar:9Jsh8Wf4Sw0VBWzC@cluster0.7kops6r.mongodb.net/
spring.data.mongodb.database=bcs_db